.hero_section{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    height: 450px;
    padding: 0 60px;
    background-color: black; 
    color: #fff;
   
} 

.hero_section >div {
    justify-content: center; 
    flex-direction: column;
    text-align: center;
} 

.hero_title{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 15px; 
    
} 

.hero_subtitle{
    font-size: 24px;
    margin-bottom: 32px;
    width: 70%;
}  

.hero_link {
    padding: 4px 16px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    border: 2px solid #fff;
    background-color: #fff;
    border-radius: 32px;
    color: black;
} 

.hero_link:hover{
    background-color: transparent; 
    color: #fff;
} 

.hero_image{
    height: 400px;
    transition: all 0.3s ease-in-out;
}
.hero_image:hover{
    transform:scale(1.05);
}